#BlueJ package file
dependency1.from=Finestra
dependency1.to=ascoltatore
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=311
editor.fx.0.y=93
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=360
target2.height=50
target2.name=ascoltatore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=206
target2.y=225
